ansible_user: admin
ansible_password: P@ssw0rd
napalm_driver: ios
napalm_args: {}

leaf_loopbacks:
  - 10.0.0.42
  - 10.0.0.46
  - 10.0.0.50
  - 10.0.0.54
  - 10.0.0.58
expected_neighbors:
  spine-1: 5
  spine-2: 5
  spine-3: 5
  leaf-1: 3
  leaf-2: 3
  leaf-3: 3
  leaf-4: 3
  leaf-5: 3

